# todolist_gateway

./: build.gradle
.github/workflows/: main.yml
src/main/java/todolist/gateway/: GatewayApplication.java
src/main/java/todolist/gateway/api/: Gateway.java  WebSocket.java
src/main/java/todolist/gateway/api/mq/: AuthinformationMq.java  BoardMq.java  FollowMq.java  Gateway.java  GatewayMq.java  MessageMq.java  NotificationMq.java  UserMq.java  authinformation.java  board.java  follow.java  message.java  notification.java  user.java
src/main/java/todolist/gateway/api/rest/: AuthinformationRest.java  BoardRest.java  FollowRest.java  MessageRest.java  NotificationRest.java  UserRest.java  authinformation.java  board.java  follow.java  message.java  notification.java  user.java
src/main/java/todolist/gateway/api/v2/: authinformation.java  board.java  follow.java  message.java  notification.java  user.java
src/main/java/todolist/gateway/component/: RedisMessageListener.java
src/main/java/todolist/gateway/config/: CrossOriginConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/todolist/gateway/dto/: BoardDto.java  TodolistDto.java
src/main/java/todolist/gateway/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/todolist/gateway/filter/: JwtAuthenticateFilter.java  Mq용JwtAuthenticateFilter.java.bak  ResponseFilter.java  ResponseWrapper.java  TestWrapper.java
src/main/java/todolist/gateway/service/: GatewayService.java  GatewayServiceVerTwo.java
src/test/java/todolist/gateway/: GatewayApplicationTests.java
src/test/java/todolist/gateway/service/: GateWayServiceTest.java
(+6 files in other folders)
